# drappii

./: .firebaserc  admin.html  capacitor.config.ts  cart.html  category.html  checkout.html  firebase.json  index.html  login.html  logout.html  manifest-checksum.txt  manifest.json  order-success.html  order-tracking.html  order.html  orders.html  package-lock.json  package.json  product.html  profile.html  search.html  seller-auth (1).html  seller-auth.html  seller.html  signup.html  support.html  track-order.html  twa-manifest.json
.github/workflows/: android.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
android/: build.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/java/com/drapii/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drapii/app/: Application.java  DelegationService.java  LauncherActivity.java
app/src/main/res/raw/: web_app_manifest.json
app/src/main/res/values/: strings.xml
www/: checkout.html  order-success.html  product.html  profile.html  seller-auth.html
